# RestApiBasic

./: README.md  springrestsampledb.sql
TestSpring/: nb-configuration.xml  pom.xml
TestSpring/src/main/java/com/rest/business/bean/: HouseManagerBean.java  IHouseManager.java  IRentalHouseManager.java  IUserManager.java  RentalHouseManagerBean.java  UserManagerBean.java
TestSpring/src/main/java/com/rest/business/entity/house/: HouseBO.java  HouseSummary.java  UserHouseBO.java
TestSpring/src/main/java/com/rest/business/entity/rentalhouse/: RentalHouseSummary.java
TestSpring/src/main/java/com/rest/business/entity/user/: UserAvailabilityCheck.java  UserBO.java  UserName.java  UserSummary.java
TestSpring/src/main/java/com/rest/business/house/entity/: HouseBO.java  HouseSummary.java  UserHouse.java  UserHouseBO.java
TestSpring/src/main/java/com/rest/business/rentalhouse/entity/: RentalHouseSummary.java
TestSpring/src/main/java/com/rest/business/user/entity/: UserBO.java  UserSummary.java
TestSpring/src/main/java/com/rest/config/: MvcWebAppConfig.java  SessionFilter.java  SwaggerConfig.java  WebAppInitializer.java
TestSpring/src/main/java/com/rest/controller/: HouseController.java  RentalInfoController.java  RequesterController.java  UserController.java  UserHouseController.java
TestSpring/src/main/java/com/rest/database/bean/: BaseEntityManager.java  HouseEntityManagerBean.java  IHouseEntityManager.java  IRentalHouseEntityManager.java  IUserEntityManager.java  RentalHouseEntityManagerBean.java  UserEntityManagerBean.java
TestSpring/src/main/java/com/rest/database/entity/: House.java  User.java  UserHouse.java  UsersInfo.java
TestSpring/src/main/java/com/rest/exception/: BaseException.java  ErrorMessage.java  Errors.java  FieldErrorDTO.java  NonExistentEntityException.java  ResourceAccessDeniedException.java  RestErrorHandler.java  ServiceException.java
TestSpring/src/main/java/com/rest/filter/: CORSFilter.java
TestSpring/src/main/java/com/rest/oauth2/config/: AuthServerOAuth2Config.java  CustomUser.java  MethodSecurityConfig.java  MySecurityWebApplicationInitializer.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java
TestSpring/src/main/java/com/rest/oauth2/entity/: UserRoles.java
TestSpring/src/main/java/com/rest/utils/: Defs.java  ErrorCodes.java  Utils.java
TestSpring/src/main/java/com/rest/ws/response/: BaseResponse.java  GetUserServiceResponse.java  OperationResult.java
TestSpring/src/main/java/com/test/: Listener.java  LogMessage.java  LogMessageProducer.java  Test.java
