# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.url=jdbc:mysql://localhost:3306/springrestsampledb
spring.datasource.username=root
spring.datasource.password=civs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
springfox.documentation.swagger.v2.path=/api-docs